server.port=9091

server.servlet.context-path=/VehicleLoanApp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE
spring.datasource.username=arijeet
spring.datasource.password=arijeet